<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="Resources/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <script src="Resources/js/bootstrap.min.js"></script>
</head>
<body>
</body>
</html>